SECRET_KEY="django-insecure-!-0#f6^19shu1=y9u2=-b7vqq9^g03z-^oh$^5tfck1zff^h00"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST=smtp.bi-tecnologia.com
EMAIL_HOST_USER="mguerra@bi-tecnologia.com"
EMAIL_HOST_PASSWORD="AQUI_TU_PASSWORD"
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="BIT Quotes <mguerra@bi-tecnologia.com>"

DB_ENGINE=sqlite
DB_NAME=db.sqlite3